server {
    listen 80 default;
    server_name localhost;

    index index.html;
    charset utf-8;

    access_log off;
    error_log off;

    location / {
        root /var/www/html/htdocs;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
